spring.application.name=vtp
# Server Configuration
server.port=8080

#Database Configuration (PostgreSQL)
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Secret and Expiry (use strong secret for production)
jwt.secret=${JWT_KEY}
# 1 day in ms
jwt.expiration=86400000
# 7 days in ms
jwt.refresh-expiration=2592000000

# Logging
logging.level.org.springframework=INFO

# Twilio Configuration
twilio.account.sid=${ACCOUNT_SID}
twilio.auth.token=${AUTH_TOKEN}
twilio.whatsapp.number=+14155238886

# Logging Configuration
logging.level.com.whatsapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
